/* src/pages/Home.css or global CSS */

.product-grid {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(220px, 1fr)); /* Responsive layout */
  gap: 20px;
  padding: 20px;
  justify-items: center;
}

/* src/components/ProductCard.css */

.product-card {
  width: 100%;
  max-width: 500px;     /* Each card wonâ€™t grow beyond this */
  height: 340px;
  background: #fff4f1;
  border-radius: 10px;
  overflow: hidden;
  display: flex;
  flex-direction: column;
  box-shadow: 0 2px 6px rgba(0, 0, 0, 0.1);
  text-align: center;
  transition: transform 0.2s ease-in-out;
      font-family: sans-serif;
}

.product-card:hover {
  transform: scale(1.05);
}

.product-img {
  width: 100%;
  height: 200px;
  object-fit: cover;
  background-color: #f0f0f0;
}

.product-info {
  padding: 10px;
  flex-grow: 1;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
}

.product-info h3 {
  font-size: 16px;
  color: #5E1675;
  margin: 4px 0;
}

.product-info p {
  font-size: 14px;
  color: #7a5757;
  margin: 4px 0;
}

.product-info button {
  padding: 6px 12px;
  background-color: #5E1675;
  color: white;
  border: none;
  border-radius: 5px;
  cursor: pointer;
  margin-top: 6px;
}

.product-info button:hover {
  background-color: #5E1675;
}


